QCloudCosReactNative_kotlinVersion=1.7.0
QCloudCosReactNative_minSdkVersion=21
QCloudCosReactNative_targetSdkVersion=31
QCloudCosReactNative_compileSdkVersion=31
QCloudCosReactNative_ndkversion=21.4.7075529
